{
  "name": "local-videoplayer",
  "version": "1.0.0",
  "description": "A lightweight, local, and private video player.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "keywords": [
    "video",
    "player",
    "local",
    "private"
  ],
  "author": {
    "name": "arielegs",
    "email": "none@none.com"
  },
  "build": {
    "appId": "com.arielegs.localvideoplayer",
    "productName": "LocalVideoPlayer",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Video",
      "maintainer": "arielegs <ArieLegs>"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "artifactName": "${productName} Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName} Setup.${ext}",
      "uninstallDisplayName": "${productName}",
      "packElevateHelper": false
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Video"
    },
    "files": [
      "**/*",
      "!.*",
      "!dev_data",
      "!dist",
      "!config.json",
      "!progress.json",
      "!last_played.json",
      "!config.example.json"
    ]
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  }
}